# NetCoreWebApi

./: DinamikCRM.sln  README.md
DinamikCRM.Entity/: DinamikCRM.Entity.csproj
DinamikCRM.Entity/Models/DB/: BaseEntity.cs  CRMContext.cs  Entities.cs  TblAccount.cs  TblAccountCurrent.cs  TblAccountTransaction.cs  TblActivity.cs  TblActivityCustomFieldData.cs  TblActivityHistory.cs  TblActivityLog.cs  TblAppointment.cs  TblAppointmentCustomFieldData.cs  TblAppointmentDetail.cs  TblAttach.cs  TblBoard.cs  TblBoardCategory.cs  TblBoardItem.cs  TblBrand.cs  TblBundle.cs  TblBundleDetail.cs  TblCalendar.cs  TblCall.cs  TblCallList.cs  TblCallListData.cs  TblCallScheduler.cs  TblCallScript.cs  TblCampaignList.cs  TblCampaignTempList.cs  TblCategory.cs  TblChat.cs  TblChatRoom.cs  TblChatRoomMember.cs  TblCheckIn.cs  TblCity.cs  TblCompany.cs  TblCompanyAddress.cs  TblCompanyBranch.cs  TblCompanyCategory.cs  TblCompanyContact.cs  TblCompanyCustomFieldData.cs  (+205 more)
DinamikCRM.Repository/: DinamikCRM.Repository.csproj  GeneralRepository.cs  IRepository.cs
DinamikCRM.Repository/Model/: Response.cs
DinamikCRM.Repository/Service/: CustomerService.cs  ICustomerService.cs  ServiceResponse.cs
DinamikCRM.Service/: CustomerService.cs  DinamikCRM.Service.csproj  ICustomerService.cs  ServiceResponse.cs
DinamikCRM.WebApi/: DinamikCRM.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DinamikCRM.WebApi/Controllers/: CustomerController.cs
DinamikCRM.WebApi/Extansions/: MiddlewareExtension.cs
DinamikCRM.WebApi/Middleware/: CheckCustomer.cs
DinamikCRM.WebApi/Properties/: launchSettings.json
